{
  "imnb_version": 1,
  "metadata": {
    "title": "Raag Khamaj Masterclass"
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# Raag Khamaj",
        "",
        "**Thaat**: Khamaj  ",
        "**Vadi**: Ga  ",
        "**Samvadi**: Ni  ",
        "**Time**: Late Evening (2nd Prahar of Night)",
        "",
        "Khamaj is a popular raga known for its romantic and light classical nature (Thumri style). It uses **Shuddha Ni** in Aroha (Ascent) and **Komal Ni** in Avroha (Descent). All other notes are Shuddha."
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 1. Aroha & Avroha (Scale)",
        "Observe the use of `N` (Shuddha) in ascent and `Nk` (Komal) in descent."
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@raga Khamaj",
        "@default_duration 1",
        "",
        "# Aroha",
        "S G M P D N S' ||",
        "",
        "# Avroha",
        "S' n D P M G R S ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 2. Rhythmic Composition (Gat in Tintal)",
        "Here is a simple composition set to **Tintal** (16 beats). We use bar markers `|` to separate Vibhags (4 beats each)."
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@tala Tintal(16)",
        "@tempo 100",
        "",
        "# Sthayi (First line)",
        "G M P D | N S' S' . | n D P M | G R S . ||",
        "G M P D | N S' R' S' | n D P M | G R S . ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 3. Ornamentation & Speed (Advanced)",
        "demonstrating `sargam-v1` capabilities:",
        "- **Meend (Slides)**: `P+meend(G)` slides from Pa to Ga.",
        "- **Fast Phrases (Taans)**: Using fractional durations like `:0.5` (2 notes/beat) or `:0.25` (4 notes/beat)."
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@tempo 100",
        "",
        "# Ornamentation",
        "S G P+meend(G) R S . ||",
        "",
        "# Taan (Double Speed)",
        "S:0.5 R:0.5 G:0.5 M:0.5 | P:0.5 D:0.5 N:0.5 S':0.5 | S' . . . ||",
        "",
        "# Taan (Quadruple Speed)",
        "S:0.25 R:0.25 G:0.25 M:0.25 P:0.25 D:0.25 N:0.25 S':0.25 | S' . . . ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 4. Polyphony (Voices)",
        "We can define multiple voices to play simultaneously, for example, a Melody accompanied by a Tanpura drone."
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@tempo 120",
        "",
        "#voice melody",
        "G . M . | P . D . | N S' n D | P M G R ||",
        "",
        "#voice tanpura",
        "S,, . . . | P,, . . . | S,, . . . | P,, . . . ||"
      ]
    }
  ]
}