{
  "imnb_version": 1,
  "metadata": {
    "title": "Raag Khamaj Masterclass - Complete Sargam Language Guide"
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# Raag Khamaj Masterclass",
        "",
        "**Thaat**: Khamaj  ",
        "**Vadi**: Ga  ",
        "**Samvadi**: Ni  ",
        "**Time**: Late Evening (2nd Prahar of Night)",
        "",
        "Khamaj is a popular raga known for its romantic and light classical nature (Thumri style). It uses **Shuddha Ni** in Aroha (Ascent) and **Komal Ni** in Avroha (Descent). All other notes are Shuddha.",
        "",
        "This notebook demonstrates all features of the **sargam-v1** language while teaching Raag Khamaj."
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 1. Basic Scale: Aroha & Avroha",
        "",
        "The fundamental structure of Raag Khamaj. Notice the use of `N` (Shuddha Ni) in ascent and `n` or `Nk` (Komal Ni) in descent."
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa C4",
        "@raga Khamaj",
        "@default_duration 1",
        "",
        "# Aroha (Ascent)",
        "S R G M P D N S' ||",
        "",
        "# Avroha (Descent)",
        "S' n D P M G R S ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 2. Note Variants & Octaves",
        "",
        "Sargam supports multiple ways to write komal (flat) notes:",
        "- Lowercase: `r`, `g`, `d`, `n` (komal Re, Ga, Dha, Ni)",
        "- Uppercase with `k`: `Rk`, `Gk`, `Dk`, `Nk`",
        "- Tivra (sharp) Ma: `Mt` or `M#`",
        "",
        "Octaves are indicated with:",
        "- `'` (apostrophe) for higher octaves: `S'` = Sa in upper octave",
        "- `,` (comma) for lower octaves: `S,,` = Sa two octaves below"
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa D4",
        "@tempo 80",
        "",
        "# Demonstrating octaves and variants",
        "S,, R,, G,, M,, P,, D,, N,, S, ||",
        "S, R, G, M, P, D, N, S ||",
        "S R G M P D N S' ||",
        "S' R' G' M' P' D' N' S'' ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 3. Durations & Timing",
        "",
        "Control note durations with `:duration` syntax:",
        "- `S:2` = Sa lasting 2 beats",
        "- `G:0.5` = Ga lasting half a beat (double speed)",
        "- `M:0.25` = Ma lasting quarter beat (quadruple speed)",
        "- `@default_duration 1` sets the default duration for notes without explicit duration"
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa D4",
        "@tempo 100",
        "",
        "# Different durations",
        "S:2 R:2 G:2 M:2 ||",
        "P:1 D:1 N:1 S':1 ||",
        "",
        "# Fast phrases (Taans)",
        "S:0.5 R:0.5 G:0.5 M:0.5 | P:0.5 D:0.5 N:0.5 S':0.5 ||",
        "",
        "# Very fast (Chhota Khayal style)",
        "S:0.25 R:0.25 G:0.25 M:0.25 | P:0.25 D:0.25 N:0.25 S':0.25 ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 4. Rests & Holds",
        "",
        "- `_` = Rest (silence) - can have duration: `_0.5`",
        "- `.` = Hold (extends previous note) - can have duration: `.2`",
        "",
        "These are essential for creating rhythmic patterns and pauses."
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa D4",
        "@tempo 100",
        "",
        "# Using rests and holds",
        "G M P D | _ . N S' | n D P M | G R S . ||",
        "",
        "# Rests with explicit duration",
        "S:1 _:1 G:1 _:1 | M:1 _:1 P:1 _:1 ||",
        "",
        "# Holds extending notes",
        "S . . . | R . G . | M . P . | D . N . ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 5. Tala & Bar Markers",
        "",
        "Talas define the rhythmic cycle:",
        "- `@tala Tintal(16)` = 16-beat cycle (4+4+4+4)",
        "- `|` = Vibhag divider (bar marker)",
        "- `||` = End of avartan (complete cycle)",
        "",
        "Common talas: Tintal (16), Teental (16), Jhaptal (10), Ektaal (12), Rupak (7)"
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa D4",
        "@tala Tintal(16)",
        "@tempo 100",
        "",
        "# Sthayi in Tintal (16 beats = 4 vibhags)",
        "G M P D | N S' S' . | n D P M | G R S . ||",
        "G M P D | N S' R' S' | n D P M | G R S . ||"
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa D4",
        "@tala Jhaptal(10)",
        "@tempo 90",
        "",
        "# Composition in Jhaptal (10 beats = 2+3+2+3)",
        "G M P | D N S' . | n D | P M G R ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 6. Ornamentation - Meend (Slides)",
        "",
        "Meend creates smooth glides between notes:",
        "- `S+meend(P)` = Slide from Sa to Pa over the note's duration",
        "- `G+meend(M, 0.2, 0.6, 0.2)` = Three-phase meend: play G for 0.2 beats, slide to M over 0.6 beats, hold M for 0.2 beats"
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa D4",
        "@tempo 80",
        "",
        "# Simple meend",
        "S+meend(P) . . . ||",
        "G+meend(M) . . . ||",
        "",
        "# Three-phase meend (more expressive)",
        "S+meend(P, 0.3, 0.4, 0.3) . . ||",
        "G+meend(M, 0.2, 0.6, 0.2) . . ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 7. Ornamentation - Kan (Grace Notes)",
        "",
        "Kan adds a quick grace note before the main note:",
        "- `G+kan(R)` = Quick grace note from R into G",
        "- Creates a subtle ornamentation typical in Khamaj"
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa D4",
        "@tempo 100",
        "",
        "# Kan ornamentation",
        "G+kan(R) M+kan(G) | P+kan(M) D+kan(P) ||",
        "",
        "# Kan with longer notes",
        "S+kan(N) . . . | G+kan(S) . . . ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 8. Ornamentation - Andolan & Kampita (Oscillations)",
        "",
        "- `+andolan(amount)` = Slow oscillation around the swara",
        "- `+kampita(speed)` = Fast oscillation (vibrato-like)",
        "- `+shake` = Rapid repeated alternation"
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa D4",
        "@tempo 80",
        "",
        "# Andolan (slow oscillation)",
        "G+andolan(0.1) . . . | M+andolan(0.15) . . . ||",
        "",
        "# Kampita (fast oscillation)",
        "P+kampita(8) . . . | D+kampita(10) . . . ||",
        "",
        "# Shake (rapid alternation)",
        "N+shake . . . | S'+shake . . . ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 9. Microtonal Notation (Shruti)",
        "",
        "Indian classical music uses microtones. Use `n+amountc` (cents) or `n+amountst` (semitones):",
        "- `Gn+25c` = Ga with +25 cents (slightly higher)",
        "- `Mn-15c` = Ma with -15 cents (slightly lower)",
        "- `n+0.25st` = +0.25 semitone offset"
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa D4",
        "@tempo 80",
        "",
        "# Microtonal variations",
        "Gn+20c . . . | Mn-10c . . . ||",
        "Pn+15c . . . | Dn+25c . . . ||",
        "",
        "# Subtle shruti adjustments",
        "Gn+12c Mn+8c | Pn+18c Dn+22c ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 10. Lyrics",
        "",
        "Associate lyrics with notes using `=\"lyric\"` syntax:",
        "- `G=\"mo\"` = Ga with lyric \"mo\"",
        "- Useful for bandish, thumri, and vocal compositions"
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa D4",
        "@tempo 100",
        "",
        "# Simple bandish phrase with lyrics",
        "G=\"mo\" M=\"han\" | P=\"se\" D=\"na\" | N=\"a\" S'=\"a\" . ||",
        "",
        "# Longer phrase",
        "S=\"ra\" G=\"ga\" M=\"kha\" | P=\"ma\" D=\"ja\" N=\"me\" S'=\"in\" ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 11. Polyphony - Multiple Voices",
        "",
        "Create multiple simultaneous parts using `#voice` declarations:",
        "- Each voice plays independently",
        "- Common use: melody + tanpura drone",
        "- Can have any number of voices"
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa D4",
        "@tempo 120",
        "",
        "#voice melody",
        "G . M . | P . D . | N S' n D | P M G R ||",
        "",
        "#voice tanpura",
        "S,, . . . | P,, . . . | S,, . . . | P,, . . . ||"
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa D4",
        "@tempo 100",
        "",
        "#voice main",
        "G M P D | N S' . . | n D P M | G R S . ||",
        "",
        "#voice harmony",
        "S . . . | G . . . | M . . . | P . . . ||",
        "",
        "#voice drone",
        "S,, . . . | . . . . | P,, . . . | . . . . ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 12. Advanced Composition - Sthayi & Antara",
        "",
        "A complete composition structure with multiple sections, combining all techniques."
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa D4",
        "@tala Tintal(16)",
        "@tempo 100",
        "",
        "# Sthayi (First section)",
        "G M P D | N S' S' . | n D P M | G R S . ||",
        "G M P D | N S' R' S' | n D P M | G R S . ||",
        "",
        "# Antara (Second section)",
        "S' R' G' M' | P' D' N' S'' | n' D' P' M' | G' R' S' . ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 13. Complex Taans with Ornaments",
        "",
        "Fast passages (taans) combined with ornamentation for expressive performance."
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa D4",
        "@tempo 120",
        "",
        "# Taan with meend",
        "S:0.5 R:0.5 G+meend(M):0.5 M:0.5 | P:0.5 D:0.5 N:0.5 S':0.5 ||",
        "",
        "# Taan with kan",
        "S+kan(N):0.5 R+kan(S):0.5 | G+kan(R):0.5 M+kan(G):0.5 | P+kan(M):0.5 D+kan(P):0.5 ||",
        "",
        "# Mixed ornamentation",
        "G+meend(P)+kan(M):1 | D+meend(N)+kampita(8):1 | S'+shake:1 . . . ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 14. Tempo & Laya Variations",
        "",
        "Control speed with `@tempo` directive:",
        "- Lower tempo (60-80) = Vilambit (slow)",
        "- Medium tempo (100-120) = Madhya (medium)",
        "- Higher tempo (140+) = Drut (fast)"
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa D4",
        "@tempo 60",
        "",
        "# Vilambit (slow) - Alap style",
        "S . . . . . . . | R . . . . . . . | G . . . . . . . | M . . . . . . . ||"
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa D4",
        "@tempo 140",
        "",
        "# Drut (fast) - Fast taan",
        "S:0.25 R:0.25 G:0.25 M:0.25 | P:0.25 D:0.25 N:0.25 S':0.25 |",
        "S':0.25 N:0.25 D:0.25 P:0.25 | M:0.25 G:0.25 R:0.25 S:0.25 ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 15. Complete Raag Khamaj Performance",
        "",
        "A comprehensive example combining all elements: multiple voices, ornamentation, different sections, and expressive techniques."
      ]
    },
    {
      "cell_type": "music",
      "metadata": {
        "language": "sargam-v1"
      },
      "source": [
        "@sa D4",
        "@tala Tintal(16)",
        "@tempo 100",
        "",
        "#voice melody",
        "G+kan(R) M+kan(G) P+meend(D) D | N+kan(D) S'+shake . . |",
        "n+meend(D) D P M+andolan(0.1) | G R+kan(S) S . . ||",
        "",
        "#voice tanpura",
        "S,, . . . | P,, . . . | S,, . . . | P,, . . . ||"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Summary",
        "",
        "This notebook has demonstrated all major features of the **sargam-v1** language:",
        "",
        "✅ **Basic Notation**: Swaras, variants (komal/tivra), octaves  ",
        "✅ **Timing**: Durations, rests, holds  ",
        "✅ **Rhythm**: Talas, bar markers, cycles  ",
        "✅ **Ornamentation**: Meend, kan, andolan, kampita, shake  ",
        "✅ **Microtones**: Shruti notation with cents/semitones  ",
        "✅ **Lyrics**: Text association with notes  ",
        "✅ **Polyphony**: Multiple voices playing simultaneously  ",
        "✅ **Tempo Control**: Vilambit, Madhya, Drut  ",
        "✅ **Complex Compositions**: Sthayi, Antara, Taans  ",
        "",
        "All while exploring the beautiful Raag Khamaj! 🎵"
      ]
    }
  ]
}
